# ChuckNorrisJoke

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/joke/chucknorris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/joke/chucknorris/: App.kt
app/src/main/java/joke/chucknorris/commons/utils/: Extensions.kt  ResourceResponse.kt  URLs.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/joke/chucknorris/commons/worker/: NetworkService.kt  SchedulersFacade.kt
app/src/main/java/joke/chucknorris/features/categories/repository/: CategoriesRepository.kt
app/src/main/java/joke/chucknorris/features/categories/repository/service/: CategoriesService.kt
app/src/main/java/joke/chucknorris/features/categories/view/: ActivityCategories.kt
app/src/main/java/joke/chucknorris/features/categories/view/adapter/: CategoriesAdapter.kt  CategoriesViewHolder.kt
app/src/main/java/joke/chucknorris/features/categories/viewmodel/: CategoriesViewModel.kt
app/src/main/java/joke/chucknorris/features/joke/repository/: JokeRepository.kt
app/src/main/java/joke/chucknorris/features/joke/repository/mapper/: JokeMapepr.kt
app/src/main/java/joke/chucknorris/features/joke/repository/model/: JokeResponse.kt
app/src/main/java/joke/chucknorris/features/joke/repository/service/: JokeService.kt
app/src/main/java/joke/chucknorris/features/joke/view/: ActivityJoke.kt
app/src/main/java/joke/chucknorris/features/joke/viewmodel/: JokeViewModel.kt
app/src/main/java/joke/chucknorris/features/joke/viewmodel/model/: JokeData.kt
app/src/main/java/joke/chucknorris/injection/: ApplicationComponent.kt
app/src/main/java/joke/chucknorris/injection/modules/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt  RequestModule.kt  ViewModelModule.kt
app/src/main/res/drawable/: button_background.xml  ic_warning.xml
app/src/main/res/layout/: activity_joke.xml  activity_main.xml  categories_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/joke/chucknorris/categories/: CategoriesTest.kt
app/src/test/java/joke/chucknorris/factory/: CategoriesFactory.kt
app/src/test/java/joke/chucknorris/joke/: JokeTest.kt
app/src/test/java/joke/chucknorris/utils/: Extensions.kt  TestLiveDataExtension.kt
gradle/wrapper/: gradle-wrapper.properties
